# Lobby-pedidos

./: .gitignore  README-BUILD.md  README.md  SOLUCAO-DNS.md  apply-icon.ps1  build.ps1  build.sh  check-dns.ps1  configure-dns.ps1  configure-dns.sh  create-executable-simple.bat  create-executable.bat  create-executable.sh  create-icon.ps1  create-installer.bat  create-installer.sh  diagnostico-dns.ps1  lobby-pedidos-wrapper.bat  prepare-icon.bat  prepare-icon.sh  rebuild-with-icon.sh  start.bat  start.sh
backend/: pom.xml
backend/src/main/java/com/experimentaai/lobby/: Launcher.java  LobbyPedidosApplication.java
backend/src/main/java/com/experimentaai/lobby/config/: JacksonConfig.java  StatusWindowRunner.java  WebConfig.java
backend/src/main/java/com/experimentaai/lobby/controller/: CacheController.java  PedidoController.java  StatusController.java
backend/src/main/java/com/experimentaai/lobby/dto/: PedidoRequestDTO.java  PedidoResponseDTO.java
backend/src/main/java/com/experimentaai/lobby/entity/: Pedido.java  StatusPedido.java
backend/src/main/java/com/experimentaai/lobby/exception/: NetworkAddressException.java  ServerInfoException.java  StatusWindowException.java
backend/src/main/java/com/experimentaai/lobby/mapper/: PedidoMapper.java
backend/src/main/java/com/experimentaai/lobby/repository/: PedidoRepository.java
backend/src/main/java/com/experimentaai/lobby/service/: CacheService.java  NetworkAddressCollector.java  PedidoService.java
backend/src/main/java/com/experimentaai/lobby/ui/: NetworkAddress.java  StatusWindow.java
backend/src/main/java/com/experimentaai/lobby/util/: WindowsIconUtil.java
backend/src/main/resources/: application.properties  launcher4j.xml
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  index.css
frontend/src/components/: FilaPedidos.css  FilaPedidos.js  ModoSelecao.css  ModoSelecao.js
frontend/src/components/FilaPedidos/: ConfigModal.js  Header.js  ManagerForm.js  OrderCard.js  OrderCardInline.css  OrderList.js  SurferAnimation.js
frontend/src/components/FilaPedidos/hooks/: useAnimationConfig.js  useOrderAnimation.js  useOrders.js  usePagination.js
frontend/src/components/FilaPedidos/styles/: Animations.css  Buttons.css  Container.css  Forms.css  Header.css  Modals.css  OrderCard.css  OrderList.css  Pagination.css  Sidebar.css  SurferAnimation.css
frontend/src/services/: pedidoService.js
